<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kwon.frmk</groupId>
	<artifactId>frmk-vaadin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Vaadin framework</name>
	<description>base on vaadiin 7.4.5</description>

	<properties>
		<vaadin.version>7.4.5</vaadin.version>
		<frmk-common-share-version>0.0.1-SNAPSHOT</frmk-common-share-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>edu.kwon.frmk</groupId>
			<artifactId>frmk-common-share</artifactId>
			<version>${frmk-common-share-version}</version>
		</dependency>
	</dependencies>

</project>