<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kwon.frmk</groupId>
	<artifactId>frmk-vaadin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Vaadin framework</name>
	<description>base on vaadiin 7.4.5</description>

	<properties>
		<serlet-api-version>3.1.0</serlet-api-version>
		<vaadin-version>7.4.5</vaadin-version>
		<vaadin-spring-integration>3.1</vaadin-spring-integration>
		<frmk-common-share-version>0.0.1-SNAPSHOT</frmk-common-share-version>
		<frmk-common-data-version>0.0.1-SNAPSHOT</frmk-common-data-version>
		
		<build-version>1.8</build-version>
		<build-encoding>UTF-8</build-encoding>
		<project.build.sourceEncoding>${build-encoding}</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>${build-encoding}</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${serlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin-version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin-version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin-version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${vaadin-version}</version>
		</dependency> -->
		
		<!-- Spring Vaadin integration -->
		<dependency>
			<groupId>ru.xpoft.vaadin</groupId>
			<artifactId>spring-vaadin-integration</artifactId>
			<version>${vaadin-spring-integration}</version>
		</dependency>

		<!-- frmk -->
		<dependency>
			<groupId>edu.kwon.frmk</groupId>
			<artifactId>frmk-common-share</artifactId>
			<version>${frmk-common-share-version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kwon.frmk</groupId>
			<artifactId>frmk-common-data</artifactId>
			<version>${frmk-common-data-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/vaadin</directory>
			</resource>
			<resource>
				<directory>src/main/resources/i18n</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${build-version}</source>
					<target>${build-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${build-encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>